is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Win.Utils
build_property.ProjectDir = E:\2024合心工作\源码\SmartFactorySuite2024113\SmartFactorySuite\Shared\Win.Utils\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
