<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.0.593" />
    <PackageReference Include="Volo.Abp.Core" Version="4.0.0" />
    <PackageReference Include="CSRedisCore" Version="3.2.1" />
  </ItemGroup>

</Project>
