<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>InternalGateway</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FileStorage.HttpApi" Version="1.0.15" />
    <PackageReference Include="Ocelot" Version="23.2.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.Autofac" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="8.3.4" />
  </ItemGroup>

</Project>
