# ZGF-ABP-MicroService-WMS

./: ABP8SmartFactorySuite.sln  README.md
ABP.Business/src/ABP.Business.Application.Contracts/: ABP.Business.Application.Contracts.csproj  ABPVNextApplicationContractsModule.cs  ABPVNextRemoteServiceConsts.cs
ABP.Business/src/ABP.Business.Domain/: ABP.Business.Domain.csproj  ABPVNextDbProperties.cs  ABPVNextDomainModule.cs
ABP.Business/src/ABP.Business.Domain.Shared/: ABP.Business.Domain.Shared.csproj  ABPVNextDomainSharedModule.cs  ABPVNextErrorCodes.cs
ABP.Business/src/ABP.Business.HttpApi/: ABP.Business.HttpApi.csproj  ABPVNextController.cs  ABPVNextHttpApiModule.cs
BaseService/BaseService.Application/: BaseService.Application.csproj  BaseServiceApplicationAutoMapperProfile.cs  BaseServiceApplicationModule.cs
BaseService/BaseService.Application/Tokens/: GetTokenAsync.cs  JwtTokenHttpContext.cs
BaseService/BaseService.Host/: BaseService.Host.csproj  BaseServiceHostModule.cs  Program.cs
BaseService/BaseService.Host/Migrations/: 20240430010803_202104300907_update_menu_Appid.Designer.cs  20240430010803_202104300907_update_menu_Appid.cs  BaseServiceMigrationDbContextModelSnapshot.cs
Com.Filter.Shared/: Com.Filter.Shared.csproj  IBranch.cs  ICompany.cs  IEnabled.cs  IRemark.cs  SharedModule.cs
Com.Filter.Shared/Filter/: EnumFilterAction.cs  EnumFilterLogic.cs  FilterAttribute.cs  FilterCondition.cs  FilterExtensions.cs  TrimAttribute.cs
Gateways/InternalGateway/InternalGateway.Host/: InternalGateway.Host.csproj  InternalGatewayHostModule.cs
MicroServices/FilesStorage/FileStorage.Application/: FileStorage.Application.csproj  FileStorageApplicationAutoMapperProfile.cs  FileStorageApplicationModule.cs
MicroServices/FilesStorage/FileStorage.Application.Contracts/: FileStorage.Application.Contracts.csproj  FileStorageApplicationContractsModule.cs
MicroServices/FilesStorage/FileStorage.Domain/: FileStorage.Domain.csproj  FileStorageDbProperties.cs  FileStorageDomainModule.cs
MicroServices/FilesStorage/FileStorage.EntityFrameworkCore/: FileStorage.EntityFrameworkCore.csproj
MicroServices/FilesStorage/FileStorage.HttpApi/: FileStorage.HttpApi.csproj  FileStorageHttpApiModule.cs
MicroServices/FilesStorage/FileStorage.HttpApi.Client/: FileStorage.HttpApi.Client.csproj  FileStorageHttpApiClientModule.cs
Shared/Comm.ApolloConfig/: ApolloConfig.cs  Com.ApolloConfig.csproj
Shared/Comm.ApolloConfig/ApolloCS/: ApolloOptions.cs  HxApolloConfigurationsModule.cs  MesConfigurations.cs
Shared/Comm.ConsulConfig/: Com.ConsulConfig.csproj  CommConsulModule.cs
Shared/Comm.ConsulConfig/Registry/: AbstractServiceDiscovery.cs  IServiceDiscovery.cs  IServiceRegistry.cs  ServiceDiscoveryConfig.cs  ServiceNode.cs  ServiceRegistryIHostedService.cs
Shared/Comm.HangFire.BackgroundJobs/: Com.HangFire.BackgroundJobs.csproj  CronType.cs  HxHangFireBackgroundJobsModule.cs
Shared/Win.Abp.Snowflakes/: Win.Abp.Snowflakes.csproj
Shared/Win.Abp/Win.Abp.ExcelImporter/: ExcelImporterModule.cs  ExportImporter.cs  IExportImporter.cs  Win.Abp.ExcelImporter.csproj
Shared/Win.Abp/Win.Abp.SerialNumber/: AbpSerialNumberGeneratorModule.cs  AbpSerialNumberGeneratorOptions.cs  CsRedisSerialNumberGenerator.cs  ISerialNumberGenerator.cs  StackExchangeRedisSerialNumberGenerator.cs  Win.Abp.SerialNumber.csproj
Shared/Win.Abp/Win.Abp.SerialNumber.Test/: Program.cs  SerialNumberTestService.cs  SerialNumberTestsHostedService.cs  SerialNumberTestsModule.cs  Win.Abp.SerialNumber.Test.csproj  appsettings.json
Shared/Win.Abp/Win.Abp.Snowflakes/: Win.Abp.Snowflakes.csproj
Shared/Win.Sfs.Shared/: IBranch.cs  IEnabled.cs  IRemark.cs  SharedModule.cs  Win - Backup.Sfs.Shared.csproj  Win.Sfs.Shared.csproj
Shared/Win.Sfs.Shared/ApplicationBase/: IBranchBaseDataAppService.cs  IHasDetailAppService.cs  IHasDetailEntityAppService.cs  IImportAppService.cs  IInventoryAppService.cs  INormalBaseDataAppService.cs
Shared/Win.Sfs.Shared/CacheBase/: CacheServiceBase.cs  CacheStrategyConst.cs  CachingExtensions.cs
Shared/Win.Sfs.Shared/Constant/: CommonConsts.cs  MultiTenancyConsts.cs
Shared/Win.Sfs.Shared/CurrentBranch/: A.cs  BranchManager.cs  IBranchManager.cs
Shared/Win.Sfs.Shared/DomainBase/: AggregateRootBase.cs  AuditedAggregateRootBase.cs  BranchAggregateRootBase.cs  BranchEntityBase.cs  CreationAggregateRootBase.cs  CreationAuditedDocumentBase.cs  CreationAuditedDocumentDetailBase.cs  CreationAuditedEntityBase.cs  EntityBase.cs  FullAuditedAggregateRootBase.cs  FullAuditedDocumentBase.cs  FullAuditedDocumentDetailBase.cs  FullAuditedEntityBase.cs  IBaseDataDistributedCache.cs  IDocumentNumber.cs  IHasDetails.cs  IItem.cs  ISerialNumber.cs  IUpstreamDocument.cs
Shared/Win.Sfs.Shared/DtoBase/: AuditedEntityDtoBase.cs  BranchRequestDtoBase.cs  CreateOrUpdateEntityDtoBase.cs  EntityDtoBase.cs  ExportDtoBase.cs  ImportDtoBase.cs  InventoryAuditedEntityDtoBase.cs  ListDtoBase.cs  RequestDtoBase.cs
Shared/Win.Sfs.Shared/Enums/: EnumAreaType.cs  EnumArrivalNoticeCreateType.cs  EnumConditionType.cs  EnumDetailStatusType.cs  EnumDocumentStatus.cs  EnumDocumentType.cs  EnumFileType.cs  EnumInventoryStatus.cs  EnumItemCategory.cs  EnumItemStatus.cs  EnumJobOptionAction.cs  EnumJobOptionSetToDefaultUom.cs  EnumJobStatus.cs  EnumJobType.cs  EnumStrategyType.cs  EnumUsableStatus.cs
Shared/Win.Sfs.Shared/Etos/: EntityDemoEto.cs
Shared/Win.Sfs.Shared/Filter/: EnumFilterAction.cs  EnumFilterLogic.cs  FilterCondition.cs  FilterExtensions.cs
Shared/Win.Sfs.Shared/Properties/: launchSettings.json
Shared/Win.Sfs.Shared/RepositoryBase/: BaseDataEfCoreRepository.cs  DbSetExtensions.cs  IBaseDataExtentRepository.cs  IBranchEfCoreRepository.cs  INormalEfCoreRepository.cs  IWinEfCoreRepository.cs  QueryableExtension.cs  (+1 more)
Shared/Win.Utils/: AddBranchIdHeaderAttribute.cs  BranchHeaderConsts.cs  BranchHeaderParameter.cs  DateTimeConverterUsingDateTimeParse.cs  DatetimeJsonConverter.cs  NullableDatetimeJsonConverter.cs  SerializeExtensions.cs  SwaggerHeaderAttribute.cs  SwaggerHeaderFilter.cs  Win.Utils.csproj
(+895 files in other folders)
