<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Win.Sfs.Shared</RootNamespace>
    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RepositoryBase\BaseDataEfCoreRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Volo.Abp.Caching" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="7.2.2" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Win.Utils\Win.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Etos\Inventory\" />
  </ItemGroup>

</Project>