<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.Caching" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="8.3.4" />
  </ItemGroup>

</Project>
