<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>FileStorage</RootNamespace>
    <Version>1.0.10</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Volo.Abp.BlobStoring" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.Localization" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.Validation" Version="8.1.1" />
  </ItemGroup>

</Project>
