is_global = true
build_property.TargetFramework = netcoreapp5
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FileStorage
build_property.ProjectDir = D:\长春项目\北京北汽结算项目\源代码\MicroServices\FilesStorage\FileStorage.Application\
