<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ABP.Business</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magicodes.IE.Excel" Version="2.7.5.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.Authorization" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="8.3.4" />
    <ProjectReference Include="..\ABP.Business.Domain.Shared\ABP.Business.Domain.Shared.csproj" />
    <ProjectReference Include="..\ABP.Business.Domain\ABP.Business.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Samples\Dto\" />
  </ItemGroup>

</Project>
