<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>FileStorage</RootNamespace>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magicodes.IE.Csv" Version="2.5.4.6" />
    <PackageReference Include="Magicodes.IE.Excel" Version="2.5.4.6" />
    <PackageReference Include="Shouldly" Version="4.0.3" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.BlobStoring" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.BlobStoring.FileSystem" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="8.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileStorage.Application.Contracts\FileStorage.Application.Contracts.csproj" />
    <ProjectReference Include="..\FileStorage.Domain\FileStorage.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FileManagement\" />
    <Folder Include="ChunkFiles\" />
  </ItemGroup>

</Project>
