<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Dashboard.BasicAuthorization" Version="1.0.2" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.29" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.HangFire" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.HangFire" Version="8.1.1" />
  </ItemGroup>

</Project>
